==> Border style: "1 = no-border"

Language   Popularity (%)   Job Demand                                Typical Use
JavaScript           62.3    Very High          Web Development, Frontend/Backend
C#                   27.1      High       Game Development, Windows Apps, Web Dev
Go                   13.8     Growing          Cloud Services, System Programming
PowerShell           13.5 Low to Moderate   Task Automation, DevOps, System Admin
AutoIt                0.5       Low             Windows GUI Automation, Scripting

==> Border style: "2 = inner-border-header"

 Language   │ Popularity (%) │   Job Demand    │                             Typical Use 
────────────┼────────────────┼─────────────────┼─────────────────────────────────────────
 JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend 
 C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev 
 Go         │           13.8 │     Growing     │      Cloud Services, System Programming 
 PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin 
 AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting 

==> Border style: "3 = border-no-header"

┌────────────┬────────────────┬─────────────────┬─────────────────────────────────────────┐
│ Language   │ Popularity (%) │   Job Demand    │                             Typical Use │
│ JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend │
│ C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev │
│ Go         │           13.8 │     Growing     │      Cloud Services, System Programming │
│ PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin │
│ AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting │
└────────────┴────────────────┴─────────────────┴─────────────────────────────────────────┘

==> Border style: "4 = border-and-header"

┌────────────┬────────────────┬─────────────────┬─────────────────────────────────────────┐
│ Language   │ Popularity (%) │   Job Demand    │                             Typical Use │
├────────────┼────────────────┼─────────────────┼─────────────────────────────────────────┤
│ JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend │
│ C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev │
│ Go         │           13.8 │     Growing     │      Cloud Services, System Programming │
│ PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin │
│ AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting │
└────────────┴────────────────┴─────────────────┴─────────────────────────────────────────┘

==> Border style: "5 = border-edges-with-accent-and-header"

╔────────────┬────────────────┬─────────────────┬─────────────────────────────────────────╗
│ Language   │ Popularity (%) │   Job Demand    │                             Typical Use │
├────────────┼────────────────┼─────────────────┼─────────────────────────────────────────┤
│ JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend │
│ C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev │
│ Go         │           13.8 │     Growing     │      Cloud Services, System Programming │
│ PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin │
│ AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting │
╚────────────┴────────────────┴─────────────────┴─────────────────────────────────────────╝

==> Border style: "6 = double-outter-border-no-header"

╔════════════╤════════════════╤═════════════════╤═════════════════════════════════════════╗
║ Language   │ Popularity (%) │   Job Demand    │                             Typical Use ║
║ JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend ║
║ C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev ║
║ Go         │           13.8 │     Growing     │      Cloud Services, System Programming ║
║ PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin ║
║ AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting ║
╚════════════╧════════════════╧═════════════════╧═════════════════════════════════════════╝

==> Border style: "7 = all-double-border-and-header"

╔════════════╦════════════════╦═════════════════╦═════════════════════════════════════════╗
║ Language   ║ Popularity (%) ║   Job Demand    ║                             Typical Use ║
╠════════════╬════════════════╬═════════════════╬═════════════════════════════════════════╣
║ JavaScript ║           62.3 ║    Very High    ║       Web Development, Frontend/Backend ║
║ C#         ║           27.1 ║      High       ║ Game Development, Windows Apps, Web Dev ║
║ Go         ║           13.8 ║     Growing     ║      Cloud Services, System Programming ║
║ PowerShell ║           13.5 ║ Low to Moderate ║   Task Automation, DevOps, System Admin ║
║ AutoIt     ║            0.5 ║       Low       ║       Windows GUI Automation, Scripting ║
╚════════════╩════════════════╩═════════════════╩═════════════════════════════════════════╝

==> Border style: "8 = double-outter-border-and-header-with-single-inner-border"

╔════════════╤════════════════╤═════════════════╤═════════════════════════════════════════╗
║ Language   │ Popularity (%) │   Job Demand    │                             Typical Use ║
╟────────────┼────────────────┼─────────────────┼─────────────────────────────────────────╢
║ JavaScript │           62.3 │    Very High    │       Web Development, Frontend/Backend ║
║ C#         │           27.1 │      High       │ Game Development, Windows Apps, Web Dev ║
║ Go         │           13.8 │     Growing     │      Cloud Services, System Programming ║
║ PowerShell │           13.5 │ Low to Moderate │   Task Automation, DevOps, System Admin ║
║ AutoIt     │            0.5 │       Low       │       Windows GUI Automation, Scripting ║
╚════════════╧════════════════╧═════════════════╧═════════════════════════════════════════╝

==> Border style: "9 = rounded-corner-outside-border-only-no-header"

╭─────────────────────────────────────────────────────────────────────────────────────────╮
│ Language     Popularity (%)     Job Demand                                  Typical Use │
│ JavaScript             62.3      Very High            Web Development, Frontend/Backend │
│ C#                     27.1        High         Game Development, Windows Apps, Web Dev │
│ Go                     13.8       Growing            Cloud Services, System Programming │
│ PowerShell             13.5   Low to Moderate     Task Automation, DevOps, System Admin │
│ AutoIt                  0.5         Low               Windows GUI Automation, Scripting │
╰─────────────────────────────────────────────────────────────────────────────────────────╯

==> Border style: "10 = double-outside-border-only-no-header"

╔═════════════════════════════════════════════════════════════════════════════════════════╗
║ Language     Popularity (%)     Job Demand                                  Typical Use ║
║ JavaScript             62.3      Very High            Web Development, Frontend/Backend ║
║ C#                     27.1        High         Game Development, Windows Apps, Web Dev ║
║ Go                     13.8       Growing            Cloud Services, System Programming ║
║ PowerShell             13.5   Low to Moderate     Task Automation, DevOps, System Admin ║
║ AutoIt                  0.5         Low               Windows GUI Automation, Scripting ║
╚═════════════════════════════════════════════════════════════════════════════════════════╝
